:root{
    --text-color:#1a1c20;
    --link-color:#4a76ee;
    --background-colo:#eeeff1;
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html{
    scroll-behavior: smooth;
}

body{
    font-family: 'poppins', sans-serif;
    background-color: var(--background-colo);
    max-width: 1400px;
    margin: 0 auto;
}

a{
    color: var(--link-color);
    text-decoration: none;
}

/* NAVBAR */

nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 50px;
    height: 80px;
}

nav .logo a{
    color: var(--text-color);
    font-size: 22px;
    font-weight: 600;
}

nav .nav a{
    color: var(--text-color);
    margin: 0 10px;
}

nav .nav a:last-child{
    color: var(--background-colo);
    background-color: var(--text-color);
    padding: 5px 15px;
    border-radius: 5px;
}

nav .nav a span{
    margin-left: 5px;
}

/* section 1 hero */
.hero-section{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 50px;
    margin: 50px 0;
    margin-bottom: 100px;
    gap: 40px;
}

   

.hero-section .tex{
    flex: 5;
}

.hero-section .text .links{
    margin-top: 25px;
}
.hero-section .text .links a{
    display: inline-block;
    padding: 5px 10px;
    border: 2px solid var(--link-color);
    border-radius: 5px;
    margin-right: 10px;
    margin-bottom: 10px;
    transition: .1s;
}

.hero-section .text .links a:hover{
    color: var(--text-color);
    border: 2px solid var(--text-color);
}

.hero-section .tex h2{
    font-size: 45px;
}

.hero-section .picture{
    flex: 2;
    display: flex;
    justify-content: right;
}

.hero-section .picture img{
    border-radius: 50%;
    width: 350px;
}

/* SECTION 2 SKILLS */

.skills-section{
    padding: 0 50px;
    margin-bottom: 100px;
}

.skills-section h2{
    text-align: center;
    font-size: 35px;
}

.skills-section .text{
    text-align: center;
    margin-bottom: 20px;
}

.skills-section .cells{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

.skills-section .cells .cell{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;

    width: 200px;
    padding: 10px 20px;
    margin: 10px;
    border: 1.5px solid #d3d3d3;
    border-radius: 5px;
    
}

.skills-section .cells .cell img{
    width: 30px;
    height: 30px;
    object-fit: contain;
    border-radius: 2px;
}

.skills-section .cells .cell span{
    font-size: 18px;
}

   /* SECTION 4 Contact */

   .contact{
    padding:0 50px;
    margin-bottom: 100px;
   }

   .contact h2{
    font-size: 35px;
    
   }

   .contact .group{
    display: flex;
    gap: 50px;
   }

   .contact .group .text{
    flex: 3;
    margin-top: 20px;
   }

   .contact .group form {
    flex: 3;
    display: flex;
    flex-direction: column;
   }

   .contact .group form input, 
   .contact .group form textarea{
    font-family: 'poppins', sans-serif;
    border: 2px solid var(--link-color);
    background-color: transparent;
    padding: 10px;
    margin-bottom: 15px;
    outline: none;
    resize: none;

   }

   .contact .group form button{
    font-size: 16px;
    font-family: 'poppins', sans-serif;
    color:#fff;
    background-color: var(--link-color);
    border: none;
    height: 50px;
    cursor: pointer;
    transition: .1s;
   }

   .contact .group form button:hover{
    filter: brightness(.9);
   }

   .footer{
    align-items: center;
    padding: 0 50px;
    margin: 50px 0;
    margin-bottom: 10px;
    
    gap: 40px;
}



@media (max-width:850px){
    /* SECTION 1 HERO */
    .hero-section .text h2{
        font-size: 35px;
    }
}

@media (max-width:740px){
    /* SECTION 1 HERO */
    .hero-section {
        flex-direction:column-reverse ;
    }

    .hero-section .picture img{
       
        width: 300px;
    }

    nav .nav a:last-child{
        color: var(--text-color);
        background-color: transparent;
        padding: 0;
    }

    /* SECTION 4 contact*/
    .contact .group{
        flex-direction: column;
    }
}


@media (max-width:600px){
    /* NAVBAR */
    nav{
        padding:0 20px;
    }

    nav .nav a{
        font-size: 22px;
    }

    nav .nav a:last-child{
        color: var(--text-color);
        background-color: transparent;
        padding: 0;
    }

    nav .nav a span{
        display: none;
    }

    /* SECTION 1 HERO */
    .hero-section{
        padding: 0 20px;
    }

    .hero-section .text h2{
        font-size: 30px;
    }

      /* SECTION 2 SKILL */

      .skills-section{
        padding: 0 20px;
      }

      .skills-section .cells .cell{
        font-size: 16px;

      }

       /* SECTION 4 contact*/
    .contact .group{
        padding: 0 20px;
    }
}
